{
    "name": "xiashuang/qingtianpay",
    "description": "qingtian_pay",
    "license": "MIT",
    "authors": [
        {
            "name": "夏爽",
            "email": "996190264@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "xiashuang/qingtianpay": "1.0.x-dev"
    }
}
